# IPMIController

./: Aiursoft.IPMIController.sln  README.md
src/Aiursoft.IPMIController/: Aiursoft.IPMIController.csproj  MonitorHandler.cs  MonitorPlugin.cs  Program.cs  Startup.cs
src/Aiursoft.IPMIController.Cli/: Aiursoft.IPMIController.Cli.csproj  MonitorHandler.cs  MonitorPlugin.cs  Program.cs  Startup.cs  appsettings.json
src/Aiursoft.IPMIController.Cli/Models/: Profile.cs  Server.cs
src/Aiursoft.IPMIController.Cli/Services/: OptionsProvider.cs  ServerMonitor.cs
src/Aiursoft.IPMIController/Models/: Profile.cs  Server.cs
src/Aiursoft.IPMIController/Services/: OptionsProvider.cs  ServerMonitor.cs
src/Aiursoft.IpmiController/: Aiursoft.IpmiController.csproj  MonitorHandler.cs  MonitorPlugin.cs  Program.cs  Startup.cs  appsettings.json
src/Aiursoft.IpmiController/Models/: FailedIpmiCommandException.cs  Profile.cs  ProfileConfig.cs  Server.cs
src/Aiursoft.IpmiController/Services/: EsxiSshService.cs  IpmiExecutorService.cs  OptionsProvider.cs  ServerInitializer.cs  ServerMonitor.cs
tests/Aiursoft.IpmiController.Tests/: Aiursoft.IpmiController.Tests.csproj  IntegrationTests.cs
