<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>8.0.8</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ipmi-controller</AssemblyName>
    <RootNamespace>Aiursoft.IpmiController</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ipmi-controller</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>IpmiController</Product>
    <Description>Nuget package of 'IpmiController' provided by Aiursoft</Description>
    <PackageId>Aiursoft.IpmiController</PackageId>
    <PackageTags>nuget package dotnet cli tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CommandFramework" Version="8.0.4" />
    <PackageReference Include="Aiursoft.CSTools" Version="8.0.4" />
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>