<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>9.0.10</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ipmi-controller</AssemblyName>
    <RootNamespace>Aiursoft.IpmiController</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ipmi-controller</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>IpmiController</Product>
    <Description>Nuget package of 'IpmiController' provided by Aiursoft</Description>
    <PackageId>Aiursoft.IpmiController</PackageId>
    <PackageTags>nuget package dotnet cli tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/ipmicontroller</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/ipmicontroller.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CommandFramework" Version="9.0.9" />
    <PackageReference Include="Aiursoft.CSTools" Version="9.0.2" />
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>